[crio]
storage_driver = "overlay"
storage_option = ["overlay.mount_program=/usr/bin/fuse-overlayfs"]

[crio.runtime]
cgroup_manager = "systemd"
conmon_cgroup = "pod"
spoofed = true
spoof_pass_through = [
    "kube-controller-manager-kind-control-plane",
    "kube-apiserver-kind-control-plane",
    "kube-scheduler-kind-control-plane",
    "etcd-kind-control-plane",
    
]
[crio.image]
pause_image="registry.k8s.io/pause:3.7"
insecure_registries = []
registries = [
    "docker.io"
]